{
	"name": "cinefusion-api",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "bun build src/index.ts --outdir dist",
		"start": "bun run dist/index.js"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.0",
		"@hono/zod-validator": "^0.4.3",
		"hono": "^4.7.4"
	},
	"devDependencies": {
		"@types/bun": "^1.2.5"
	}
}
